{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/search/search",
    "pages/favorites/favorites",
    "pages/applications/applications",
    "pages/assistant/assistant",
    "pages/mine/mine"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FDF8F3",
    "navigationBarTitleText": "电子科技大学成都学院",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FDF8F3",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#8B7E70",
    "selectedColor": "#F08537",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/mine/mine", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
